general {
    output_format = "i3bar"
    colors = false
    color_good = "#81a2be"
    color_degraded = "#81a2be"
    color_bad = "#81a2be"
    interval = 5
}


order += "tztime local"
order += "tztime date"
# order += "volume master"


tztime local {
    format = '%H:%M'
    min_width = 1650
    align = center
}


tztime date {
    format = '%a %d %b '
    align = right
}


volume master {
        format = "  %volume"
        format_muted = "muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
